# Todo

./: .gitignore  README.md
API/TodoAPI/: TodoAPI.sln
API/TodoAPI/Todo.Shared/: Todo.Shared.csproj
API/TodoAPI/Todo.Shared/CQRS/: ICommand.cs  IQuery.cs
API/TodoAPI/TodoAPI/: ApplicationRegistrations.cs  Program.cs  TodoAPI.csproj  TodoAPI.http  appsettings.Development.json
API/TodoAPI/TodoAPI.Tests/: GetTodoQueryHandlerTests.cs  (+4 more)
API/TodoAPI/TodoAPI/Controllers/: TodoController.cs
API/TodoAPI/TodoAPI/DTOs/: CreateTodoRequest.cs  DeleteTodoRequest.cs  GetTodoItemsRequest.cs  UpdateTodoRequest.cs
API/TodoAPI/TodoAPI/Data/: DbInitializer.cs  TodoDb.cs
API/TodoAPI/TodoAPI/Mappings/: AutoMapperProfile.cs
API/TodoAPI/TodoAPI/Models/: TodoItem.cs
API/TodoAPI/TodoAPI/Properties/: launchSettings.json
API/TodoAPI/TodoAPI/Shared/Behaviors/: ValidationBehavior.cs
API/TodoAPI/TodoAPI/Shared/CQRS/: ICommand.cs  IQuery.cs
API/TodoAPI/TodoAPI/Shared/Exceptions/: BadRequestException.cs  GlobalExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
API/TodoAPI/TodoAPI/Todos/CreateTodo/: CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
API/TodoAPI/TodoAPI/Todos/DeleteTodo/: DeleteTodoCommandHandler.cs
API/TodoAPI/TodoAPI/Todos/GetTodoById/: GetTodoByIdQueryHandler.cs
API/TodoAPI/TodoAPI/Todos/GetTodoByPriority/: GetTodoByPriorityQueryHandler.cs
API/TodoAPI/TodoAPI/Todos/GetTodos/: GetTodosQueryHandler.cs
API/TodoAPI/TodoAPI/Todos/UpdateTodo/: UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs
UI/TodoApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
(+31 files in other folders)
